# AnimeList-AspNetCore-EF

./: AnimeList-AspNetCore-EF.csproj  AnimeList-AspNetCore-EF.sln  Program.cs  README.md
Controllers/: AnimesController.cs  HomeController.cs
Core/Entities/: Anime.cs
Core/Entities/Enums/: AnimationType.cs  Status.cs
Core/Persistence/: AppDbContext.cs
Models/: ErrorViewModel.cs
Models/Animes/: AnimesAddViewModel.cs  AnimesCreateViewModel.cs  AnimesDetailViewModel.cs  AnimesEditViewModel.cs  AnimesListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animes/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
